# Proportions of each chunk in cells.
#                   (Default)
CHUNK_WIDTH =  16 # (16)
CHUNK_HEIGHT = 16 # (16)

# Grid settings    (Default)
CELL_SIZE =  20  # (20) Smaller assets will be placed with gaps around them, instead of scaled.
CELL_SCALE = 1.0 # (1.0) Scale applied to every cell asset. For example a 16x16 texture would become 32x32.
# Actual cell size in pixels is CELL_SIZE * CELL_SCALE